# spring-boot-3-spring-ai-hospital-agents

./: README.md  build.gradle  settings.gradle
SQL/: ddl.sql  seed.sql
src/main/java/com/rollingstone/: SpringBoot3SpringAiHospitalAgentsApplication.java
src/main/java/com/rollingstone/composer/: AnswerComposer.java
src/main/java/com/rollingstone/config/: AiConfig.java  AiNoToolsConfig.java  AuditAspect.java  PolicyConfig.java  PolicyInterceptor.java
src/main/java/com/rollingstone/controller/: ChatController.java  PatientFlowController.java  RagController.java  SqlQaController.java  SqlQaPageController.java  StaffOpsAskController.java  StaffOpsAskFormController.java  StaffingController.java
src/main/java/com/rollingstone/dto/: ApplyResult.java  ApplyTransferCmd.java  ShiftWindows.java  Staffer.java  StaffingSnapshot.java  TransferPlan.java
src/main/java/com/rollingstone/nl/: EnglishParser.java  NlIntent.java  ParsedMove.java  ParsedRequest.java  StaffOpsResponse.java
src/main/java/com/rollingstone/rag/: RagService.java  VectorStore.java
src/main/java/com/rollingstone/sql/: SchemaProvider.java
src/main/java/com/rollingstone/staff/: JdbcStaffAssignmentRepo.java  StaffingService.java  (+4 more)
src/main/resources/: application.properties  application.yml  banner.txt  seed_data.sql
src/main/resources/db/: full_schema.sql  schema.sql  schema_new.sql
src/main/resources/docs/: bed-management-sop.md  discharge-checklist.md
src/main/resources/templates/: sqlqa.html  sqlstaff.html
src/test/java/com/rollingstone/: SpringBoot3SpringAiHospitalAgentsApplicationTests.java
(+6 files in other folders)
